PrivateKey=AlvinCore
MongoDB_ConPrefix=mongodb+srv
MongoCS=cluster0.vfdn4.mongodb.net
MongoDB_Database=bpls_beta
MongoDB_UN=bplsuser
MongoDB_PW=7fhB8CACkd6Wi8a
ServerPort=4000
ClientPort=3000
BaseURL=http://localhost
REACT_API_BASE_URL=http://localhost
REACT_APP_SERVER_PORT=4000
NODE_ENV=development
SESSION_MAX_AGE=3600000